GOOGLE_CLIENT_ID = "210539031343-vbb63qn9kpnq19k9mmo8ua4gl6ctms1d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GITHUB_CLIENT_ID = "2d71cf2638a0e7043e85"
GITHUB_CLIENT_SECRET = "250f25dae68316a4ecd3cf4a19647cbab87b2003"
LINKEDIN_CLIENT_ID = "7704ppwggfwo22"
LINKEDIN_CLIENT_SECRET = "fSAWjqtDJ1qYStFk"


SESSION_SECERT = "secret"