GOOGLE_CLIENT_ID = "paste your google client id here"
GOOGLE_CLIENT_SECRET = "paste your google client secret here"
GITHUB_CLIENT_ID = "paste your github client id here"
GITHUB_CLIENT_SECRET = "paste your github client secret here"
LINKEDIN_CLIENT_ID = "paste your linkedin client id here"
LINKEDIN_CLIENT_SECRET = "paste your linkedin client secret here"


SESSION_SECERT = "Some random secret value"
